@charset "UTF-8";
@import "fonts";
@import "colors";
@import "funs";

@keyframes but-anima {
    from{transform: translate(80vw,0);opacity:10%;}
    to{transform: translate(0,0);opacity: 100%;}
    
}
html,body{
    overflow-x: hidden;
    scroll-behavior: smooth;
    height: auto;
    
   
}
body::-webkit-scrollbar{
    background-color: transparent;
    width: 10px;

}
body::-webkit-scrollbar-thumb{
    background-color: #afafaf;
    border-radius: 16px;
    margin: .5px;
  
}
body::-webkit-scrollbar-button{
    background-color: rgba(0, 0, 0, 0.548);
}
*{
    padding: 0;
    margin:0;
    font-weight: 100;
   
}
.mostra{
    display: none;
}
.nav-mob{
    display: none;
}
h1, h2{
    font-family: $font-titulo;
    text-align: center;
    font-weight: 100;
    text-indent: 0;
}
p{
    font-family: $font-normal2;
}
a:-webkit-any-link:focus-visible{
    outline: none;
}
header{
@include cont_flex(100vw,11vh,space-between,$number:false);
@include box-sombra;
min-height: 48px;
position: fixed;
background-color: white;
top:0px;
z-index: 1;
    font: {
        family:$font-normal;
        weight:400;
        size: 1.2em;
    };
    #consulta_container{
        position: fixed;
        width: 100vw;
        height:100vh;
        top:0;
        background-color: rgba(106, 206, 106, 0.644);
        display: none;
        justify-content: center;
        
        #box_consulta{
            box-sizing: border-box;
            background-color: whitesmoke;
            width: 40%;
            max-width: 600px;
            height: auto;
            padding: 48px 24px;
            text-align: center;
            position: relative;
            z-index: 1;
            form{
                margin-top:32px;
                display: grid;
                input{
                    border: none;
                    border-bottom: 2px solid black;
                    width: 90%;
                    padding: 8px;
                    font-size: large;
                    margin: 8px;
                    background-color: inherit;
                    color: black;
                   
                }
                
                #btn-main{
                    border: 1px solid black;
                    background-color: $color1;
                    color:white;
                }
                #btn-main:active{
                    color: black;
                    background-color: #ffffff;
                }
                input:focus-visible{
                    outline: none;
                    border-color: $color1;
                }
                #idade{
                    width: 40px;
                }
                label{
                    text-align: left;
                }
                button{
                    background-color: $color5;
                    padding:8px;
                    font-size: larger;
                    color: white;
                    border-radius: 4px;
                }
                select{
                    width: 90%;
                    padding: 8px;
                    font-size: large;
                    margin: 16px;
                    background-color: inherit;
                    border-radius: 0%;
                    border: none;
                    border-bottom: 2px solid black;
                  
                }
            }
            #close_consulta{
            background-image: url(../img/icon/close.svg);
            background-size: contain;
            border: none;
            background-color: transparent;
            position: absolute;
            width: 48px;
            height: 48px;
            top: 16px;
            right: 16px;
        }
            h2{
                border-bottom: 4px solid $color1;
            }
            

        }
    }
    
    section{
        @include cont_flex($vertical:center,$number:false);
        padding: 8px;
    
        nav{
            @include cont_flex($vertical:center,$number:false);
           
            a:hover{
                border-bottom: 3px solid color1;
                color: $color1;
              
            }
            a:focus{
                color: $color5;
                border-bottom: 3px solid $color1;
                background-color:whitesmoke;
            }
        
        }
        a{
            padding: 32px 8px;
            text-decoration: none;
            color: $color_bl;
            border-radius: 8px;
            text-align: center;
            min-width: 100px;
        }
      
        #consultar{
            background-color: $color1;
            color: $color_wt;
            font-size: medium;
            border-radius: 8px;
            padding: 16px 8px;
            margin:0px 16px;
        }
        #consultar:active{
            @include box-sombra($dentro:true);
            color:#afafaf;
        }
        #icon_header{
            padding: 0;
             img{
                padding: 4px;
                width:15vw ;
                min-width: 170px;
                margin-top: 8px;
             }

        }
       
       p{
        font: {
            weight:normal;
            size: 2em;
        }
        color: rgba(0, 0, 0, 0.432);
       }
     
    }

}
main{
    height: auto;
#main{
    @include boxs(100vw,110vh,$color4,black);
    display: grid;
    position: relative;
    align-items: center;
    z-index: 0;
    transition: background-image 1s;
    text-indent: 30px;
    background: {
        image:url('../img/m1.jpg');
        size:cover;
        position:center left;
        attachment: fixed;

    }
    
    #container{
        padding-left: 56px;
        display: grid;
        font-size: xx-large;
        #text-main-1{
            display: inline;
        }
        //text-main
        section[id|="text-main"]{ 
            display: none; 
            width: 900px;
            
            color: $color2;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            h1, h2{
                font-size: 1.9em;;
            }
            p{
                color:$color_wt;
                font-size: larger;
            
            }
        }
        #nav-main{
            @include cont_flex(100vw,auto,$vertical:start,$number:false);
            margin-top: 16px;
            
          
            button{
                @include boxs(72px,72px,rgb(255, 255, 255),black);
                border-radius: 15px;
                animation-name: but-anima;
                animation-duration: 4s;
                margin:0 8px;
                background: {
                    repeat:no-repeat;
                    position: center center;
                    size:64px 64px;

                };
            }
            #mm1{
                background-image:url('../img/icon/f0.png');
            }
            }
            #mm2{
                background-image:url('../img/icon/f1.png');
            }
            #mm3{
                background-image:url('../img/icon/f2.png');
            }
            #mm4{
                background-image:url('../img/icon/f3.png');
            }
    }
}
 #caixas{
        @include cont_flex(100vw,auto,$horizontal:center,$number:false);
        padding:8px;
        z-index: 0;
        position: relative;
        top: -150px;
        .bens{
            @include boxs(400px,400px,$color1,rgb(255, 255, 255));
            opacity:90%;
            transition: opacity 1s;
            font-family: $font-normal;
            text-shadow: 1px 1px 1px rgb(5, 5, 5);
            font-size: 1.4em;
            padding: 16px;
            display: grid;
           

            p{
                text-align: center;
                align-items: center;
            }
           
            img{
                width: 56px;
               
            }
            h1, h2{
                font-family: $font-titulo;
                padding-top: 16px;
            }
        }
        .bens:hover{
            opacity: 100%;
            @include box-sombra;
        }
        #ben3{background-color: $color1;}
        #ben2{background-color:#00550e;}
        #ben1{background-color: #01420c;}
    
    }
}

#servicos {
    height: fit-content;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    top:-180px;
    font-size: x-large;
    #cont-serv::-webkit-scrollbar{
        background-color:transparent;
    }
    #cont-serv::-webkit-scrollbar-thumb{
        background-color: $color4;
        border-radius: 16px;
        margin: 5px;
    }
    #cont-serv{
        margin: 0 56px;
        @include cont_flex(auto,100%,$horizontal: center,$number: false,$wrap:wrap);
        overflow-y:auto;
        aside{
            transition: box-shadow .5s;
            display: grid;
            justify-content: center;
            margin: 32px;
            width: 200px;
            height: 200px;
          
            position: relative;

            img{
                justify-self: center;
                width:70px;
                padding-top: 8px;
            }
            p{
                text-align: center;
                vertical-align:bottom ;
                border-radius: 8px;
                align-self: center;
                padding: 8px;
                border: 1.5px solid green;
            }
           
    }

    }
    aside:hover {
      
        p{
        background-image: linear-gradient(163deg, #00ff75 0%, #dacfff 100%);
        }
    }
    


}
#sobre_nos{
    display: grid;
    @include box-sombra;
    grid-template-columns: 50% 50%;
    background-color: rgb(240, 240, 240);
    line-height: 2em;
    text-indent: 20px;
    height: auto;
    padding: 8px;
    align-items: center;
   
    h2{
        font-size: xx-large;
        text-align: left;
        padding: 8px;
    }
    #text_about{
        padding: 8px;
        margin: 0 8px 56px 56px;
    }

}
#instituto{
    display: grid;
    padding-top: 10vh;
    height: 210vh;
    justify-content: center;
    #photos{
        justify-self: center;
        width: 90vw;
        position: relative;
        
    }
    button{
        position: absolute;
        padding: 16px;
        background-color: rgba(0, 0, 0, 0.534);
        font-weight: bolder;
        font-size: larger;
        top: 50%;
        border-radius: 50%;
    }
    button:active{
        background-color: $color1;
        color: white;
    }
    #frente{
        right: 0;
    }
    img{
        width: 0%;
        height: 100%;
        position: absolute;
        top:0;
        transition: width 2s, opacity 1s;

    }
    #first_img{
        width: 100%;
       
    }
    #localidade{
        justify-self: center;
        width: auto;
       margin-left: 16px;
        height:auto;
    }
    h1, h2{
        text-align: center;
        font-size: xx-large;
        margin-bottom: 16px;
        color: $color_bl;
    }


}
#corpo_clinico {
    padding: 72px 0;
    margin-top: 10vh;
    display: grid;
    width: 100vw;
    h1, h2{
        padding-bottom: 24px;
    }
    #funcionarios{
        justify-self: center;
        display:grid;
        grid-template-columns: auto auto auto;
        width: 100vw;
        gap: 56px;
        justify-content: center;
     
        .medico{
            display: grid;
            width: 20vw;
            
            text-align: center;
            padding: 8px;
            transition: background-color 1s;
            border-radius: 8px 16px;
            img{
                background-color: grey;
                justify-self: center;
                height: 100px;
                padding: 16px;
                border-radius: 50%;
            };
            h2{
                color: $color4;
                
            }
            p{
    
            }
            .nome_medico{
                color: black;
                font-family: $font-normal;
                font-size: medium;
            
            }

        }
        .medico:hover{
            background-color: $color2;
            @include box-sombra;
        }
    }
}
#noticia{
    background-image: url('../img/m01.jpg');
    background-size:auto;
    background-position: 50% 50%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 80vh;
    font-size: medium;
    position: relative;
    
    #color_noticia{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(127, 255, 212, 0.649);
        text-shadow: 1px 1px 1px $color_wt;
        
        time{
            color: $color5;
            font-size: smaller;
        }
        #scroll_noticias{
            display: grid;
            justify-items: center;
            height: inherit;
            grid-template-columns: 50% 50%;
            overflow-y: auto;
           
            .artigo:hover{
                @include box-sombra;

            }
            h2{
                text-align: left;
            }

            .artigo{

            
                position: relative;
                background-color: #f0f0f0;
                padding: 8px;
                .img_noticia{
                    margin: 16px;
                    border-radius: 4px;
                }
                .link_continuar{
                    display: block;
                    text-align: end;
                    
                    text-decoration: none;
                    color: $color1;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width:100%;
                    height:100%;
                }
        
             
            }
            #n_recente::-webkit-scrollbar{
                background-color:transparent;
            }
            #n_recente::-webkit-scrollbar-thumb{
                background-color: $color4;
                border-radius: 16px;
                margin: 5px;
            }

            #n_recente{
                padding-top: 24px;
                display: grid;
                justify-items: flex-start;
                align-items: start-end ;
                overflow-y: auto;
                height: 90%;
                overflow-x: hidden;


                #ver_mais_noticias{
                    text-align: end;
                    color: $color4;
                  
                    font-weight: bolder;
                    font-size: large;

                }
                .artigo{
                    display: none;
                    justify-content: center;
                    width:45vw;
                    height: 130px;
                    margin: 16px 0;
                    grid-template-columns: 30% 70% ;
                    position: relative;
                    .img_noticia{
                        
                        background-color: #afafaf;
                        height: 100px;
                        background-repeat: no-repeat;
                        background-size: 100%;

                    }
                    p{
                        height: 4em;
                        overflow: hidden;
                    }
                    time{
                        position: absolute;
                        right: 4px;
                        bottom: 4px;
                    }
                
                    
                }
            }
            #n_enfase{
                padding: 24px;
                height:auto;
                    
                    
                }
             
                }
                .artigo{
                    display: none;
                    justify-content: center;
                    align-content: flex-start;
                    width: 75%;
                    height: 480px;
                    margin: 16px;
                    padding: 2px;
                    border-radius: 1px;
                    .img_noticia{
                        justify-self: center;
                        background-color: #afafaf;
                        width: 100%;
                        height: 250px;
                        background-image: url('../img/m7.jpg');
                        background-size: cover;

                    }
                    .texto_enfase{
            
                        justify-self: center;
                        width: 90%;
                        align-self: center;
                        padding: 16px;
                        position: relative;
                        p{
                            height: 8em;
                            overflow: hidden;
                        }
                     
                    
                   
                    
                    }
                }
            }
        }

.principal_blog::-webkit-scrollbar{
    background-color: transparent;
    width: 10px;

}
.principal_blog::-webkit-scrollbar-thumb{
    background-color: $color4;
    border-radius: 16px;
    margin: .5px;
}
#blog{
    margin-top: 11vh;
    box-sizing: border-box;
    .header{
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 32px;
        width: 100vw;
        color: #f0f0f0;
        background-image: linear-gradient(to right,$color1,transparent );
        flex-wrap: wrap;
        #search{
            display: flex;
            height: 24px;
            
            input{
                border-radius: 16px;
                border: none;
                padding: 8px;
                
            }
            button{
                width: 24px;
                height: 24px;
                border: none;
                background-color:transparent ;
                background-image: url(../img/icon/lupa.png);
                background-size: contain;
            }
        }
        
    }
    #artigos{
        display: grid ;
        padding-top: 16px;
        
       
        h1, h2{
            text-align: left;
            margin: 16px;
            padding: 8px;
            border-left:8px solid $color1;
       }
       #destaque{
        display: flex;
        flex-wrap: wrap;
        .card{
            width: 30vw;
        }
     
       }
       #bwe_blog{
            min-height: 250px;
       }
        .principal_blog{
            display: flex;
            flex-wrap:wrap;
            margin: 0 96px;           
            position: relative;
            overflow-x: hidden;
            min-width: 50vw;
            
            .card{
                p{
                    height: 1em;
                    padding:8px 0;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                   
                }
                
            }
           
            
        }
        .card {
            position: relative;
            border-radius: 16px;
            visibility: hidden;
            padding: 8px;
            margin: 20px;
            margin-top: 20px;
            width: 20vw;
            min-width: 190px;
            cursor:pointer;
            padding-bottom: 32px;
            display:grid;

         }
         .card:hover{
            background-color:#4ac39117;
         }
         .fakeimg {
            box-sizing: border-box;
            background-color: rgb(130, 179, 150);
            width: 100%;
            margin-bottom: 16px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
          

            border-radius: 24px;
          }
         .link_continuar{
            display: block;
            text-align: end;
            
            text-decoration: none;
            color: $color1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            p{ 
                position: absolute;
                bottom: 4px;
                right: 16px;
            }
         }
        }
    #pages{
            display: flex;
            justify-content: center;
            margin: 16px 0;
            button{
                color: black;
                padding: 8px 16px;
                transition: background-color .3s;
                border: none;
            }
            #first_btn{
                background-color:green;
                color: white;
            }
      
        }
       
    
 
   

}

footer{
    height: auto;
    background-color: $color5;
    display: grid;
    color: white;
    text-shadow: 1px 1px 1px black;
    justify-content: center;
    h1, h2{
        font-weight: lighter;
        font-size: x-large;
        text-align: left;

    }
    p{
        text-indent: 8px;
    }
    #top_footer{
        justify-self: center;
        display:grid;
        width: 90vw;
        padding: 0 56px;
        grid-template-columns: 250px 300px 250px auto;
        ul{
            display: grid;
            align-items: flex-start;
            h1, h2{
                display: inline;
            }
            img{
                width:32px;
            }
        }
        li{
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-size: large;
        }
        #siga{
            display: grid;
            height: 100px;
           
        }
        aside{
            justify-content:center;
            margin: 56px;
            display: grid;
            
         
        }
        #logo{
            justify-self: flex-end;
            margin: 56px 56px 0 0;
            max-width: 430px;
            width: 90vw;
        }
    }
    #bottom_footer{
        background-color: $color4;
        display:flex;
        align-self: flex-end;
        justify-content: space-between;
        padding: 16px;
        border: 1px solid rgb(0, 0, 0);
        box-shadow: inset 3px 5px 7px 0px rgba(0, 0, 0, 0.466);
        width: 90vw;
        justify-self: center;
      
    }

    a{
        color: #ffffff;
        font-size: normal;
        font-family: $font-normal;
        margin: 8px;
        text-decoration: none;
    }
    li{
        list-style-type: none;
        padding: 4px;
    }

}
iframe{
    width: 90vw;
}

@media screen and (max-width: 1150px) {
    .bye{
        display: none;
    }
   .mostra{
        display: flex;
        height: auto;
        justify-content: center;
       
       
        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color:transparent;
            width: 24px;
            height: 24px;
            margin-right: 48px;
            background-image: url(../img/menu.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50% 50%;
          }
          
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
            display:block;
            position: fixed;
            opacity: 0;
            visibility: hidden;
            top: 11vh   ;
            right: 0;
            background-color: $color2;
            max-width: 300px;
            justify-content: center;
            padding: 32px;
            align-items: flex-start;
            border-radius: 4px;
            width: 0;
            transition: width 2s,opacity 2s;
            height: auto;
            div{
                display:grid;
                
            }
            h2{
                background-color:$color1;
                width: 100%;
                color: white;
                font-family: $font-titulo;
            }
            a{
                padding: 16px;
                margin: 4px;
                text-align: left;
            }
            a:hover{
                border-left:8px solid white ;
                border-radius: 0%;
            }
          }
          /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
          .show {
            visibility: visible;
            opacity: 100%;
            width: 100%;
            box-sizing: border-box;
        }
    }
    main{
  #main{
   
    #container{
        font-size: 1.6em;
        padding-left: 16px;
        width:100vw;
        section[id|="text-main"]{
        width: 90%;
            h1, h2{
            text-align: start;
        }
    }
    
  }
    }
     #caixas{
    width: 96vw;   
    .bens{
        font-size: 1.2em;
        height: fit-content;
        p{
            margin: 4px;
        }
        h1, h2{
            margin: 8px;
        }
       
    } 
  }
}
#servicos{
    #cont-serv{
        margin: 0;
        width: 100vw;
        aside{
            width: 150px;
            height: 150px;
            
        }
    }

}
   
#sobre_nos{
    height: auto;
    grid-template-columns: 98vw;
    img{
        height: 40vh;
        width: 100vw;
    }

}
#noticia{
    height: 100vh;
    #color_noticia{ 

    #scroll_noticias{
    grid-template-columns: 90vw;
    
    justify-items: center;
    #n_enfase{
        display: grid ;
        .artigo{
            justify-self: center;
        }
    }
    #n_recente{
        width: 95vw;
        justify-content: center;
        #ver_mais_noticias{
            text-align: center;
            font-size: larger;
            width: 90vw;

        }
        #ver_mais_noticias:hover{
            text-shadow: 1px 1px 1px black;
            color: $color_wt;
        }

        .artigo{
           width: 85vw;
           margin-left: 16px;
        }
    }
    }
}

}
footer{
    width: 100vw ;
    padding: 0;
    #top_footer{

        grid-template-columns: auto auto ;
        justify-content: space-between;
        padding: 0;
        margin-bottom:16px;
        aside{
            margin:16px;
        }
        #logo{
            width: 100%;
            margin: 0;
            padding: 0;
        
        }
    }
    #bottom_footer{
        font-size: .7em; 
        align-items: center;
        div{
            display: flex;
        }
    }

}
    
}
@media screen and (max-width: 666px) and (min-width: 90px){
    header{
        #consulta_container{
            box-sizing: border-box;
            #box_consulta{
                width: 90%;
            }
        }
          img{
            width: 30%;
        }
    }
   main{
    #main{
      
        height: 70vh;
        font-size: x-small;
        align-items: flex-start;
        padding-top:40%;
        #container{
            
            #nav-main{
                button{
                    width: 35px;
                    height: 35px;
                    background-size: 100%;
                    border-radius: 4px;
                }
            }
        }
       
    }
     #caixas{
        top: -10vmax; 
        font-size: .7em;
        display: grid;
        grid-template-columns: 100vw;
        justify-items: center;
        padding: 4px;
            
            .bens{
                img{
                    width: 24px;
                }
                width: 97%;
                opacity: 100%;
                height: 200px;
            }
        
        }  
}
   
   #servicos{
    top: 1vmax;

    #cont-serv{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        aside{
            width: 96px;
            margin: 8px;
            height: 96px;
            img{
                width: 50%;
            }
            p{
              transform: translateY(0);
              font-size:small;
            }
        }
    }
   }
#sobre_nos{
    height: auto;
    line-height: 1.5em;
    h1, h2{
        width: 90vh;
        font-size:1.4em;
        text-indent: 0;
    }
    #text_about{
        font-size: .9em;
        margin-left: 8px;
    }
}
#noticia{
    height: 130vh;
    box-sizing: border-box;
    #color_noticia{
        #scroll_noticias{
            font-size: 1em;
            #n_enfase{
               
                .artigo{
                    width: 100%;
                    height: 300px;
                    padding-bottom: 16px;
                    .texto_enfase{
                        overflow: hidden;
                        height: 90%;
                        
                    }
                    .img_noticia{
                        height: 20vh;
                    }
                }
            }
            #n_recente{
                .artigo{
                    height: auto;
                .texto_enfase{
                    overflow-y: hidden;
                    font-size:.7em;
                }
                .img_noticia{
                    height: auto;
                   
                }
            }
            }

        }
    }
}
#corpo_clinico{
    #funcionarios{
        grid-template-columns: 99vw;
        .medico{
            width: 100%;
        }
    }
}
footer{
    font-size: medium;
    #top_footer{
        grid-template-columns: 95vw;
        justify-content: center;
        #logo{
            justify-self: center;
            padding-bottom: 16px;
        }
        aside{
            margin: 56px 0;
         
            h1, h2{
                text-align: center;
            }
            ul{
            li{
                justify-self: center;
                text-align: center;
                a{
               
            }
            }
        }
        }
    }
   #bottom_footer{
    height: 5vh;
    background-color: $color5;
   }
}
#blog{
    #artigos{
    .principal_blog, #menu_blog {   
        width: 100%;
        padding: 0;
        margin: 0;
    
      }
      #destaque{
        .card{
            width: 90vw;
        }
      }
      .card{
        width: 90vw;
    }
    }
    
}
}
