@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Chakra+Petch&family=Kdam+Thmor+Pro&family=Source+Serif+Pro&display=swap");
@keyframes but-anima {
  from {
    transform: translate(80vw, 0);
    opacity: 10%;
  }
  to {
    transform: translate(0, 0);
    opacity: 100%;
  }
}
html, body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  height: auto;
}

body::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #afafaf;
  border-radius: 16px;
  margin: 0.5px;
}

body::-webkit-scrollbar-button {
  background-color: rgba(0, 0, 0, 0.548);
}

* {
  padding: 0;
  margin: 0;
  font-weight: 100;
}

.mostra {
  display: none;
}

.nav-mob {
  display: none;
}

h1, h2 {
  font-family: "Abril Fatface", cursive;
  text-align: center;
  font-weight: 100;
  text-indent: 0;
}

p {
  font-family: "Source Serif Pro", serif;
}

a:-webkit-any-link:focus-visible {
  outline: none;
}

header {
  height: 11vh;
  flex-wrap: nowrap;
  display: flex;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
  box-shadow: -1px 1px 11px 0px rgba(72, 71, 71, 0.4784313725);
  min-height: 48px;
  position: fixed;
  background-color: white;
  top: 0px;
  z-index: 1;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-size: 1.2em;
}
header #consulta_container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: rgba(106, 206, 106, 0.644);
  display: none;
  justify-content: center;
}
header #consulta_container #box_consulta {
  box-sizing: border-box;
  background-color: whitesmoke;
  width: 40%;
  max-width: 600px;
  height: auto;
  padding: 48px 24px;
  text-align: center;
  position: relative;
  z-index: 1;
}
header #consulta_container #box_consulta form {
  margin-top: 32px;
  display: grid;
}
header #consulta_container #box_consulta form input {
  border: none;
  border-bottom: 2px solid black;
  width: 90%;
  padding: 8px;
  font-size: large;
  margin: 8px;
  background-color: inherit;
  color: black;
}
header #consulta_container #box_consulta form #btn-main {
  border: 1px solid black;
  background-color: #007c15;
  color: white;
}
header #consulta_container #box_consulta form #btn-main:active {
  color: black;
  background-color: #ffffff;
}
header #consulta_container #box_consulta form input:focus-visible {
  outline: none;
  border-color: #007c15;
}
header #consulta_container #box_consulta form #idade {
  width: 40px;
}
header #consulta_container #box_consulta form label {
  text-align: left;
}
header #consulta_container #box_consulta form button {
  background-color: #257332;
  padding: 8px;
  font-size: larger;
  color: white;
  border-radius: 4px;
}
header #consulta_container #box_consulta form select {
  width: 90%;
  padding: 8px;
  font-size: large;
  margin: 16px;
  background-color: inherit;
  border-radius: 0%;
  border: none;
  border-bottom: 2px solid black;
}
header #consulta_container #box_consulta #close_consulta {
  background-image: url(../img/icon/close.svg);
  background-size: contain;
  border: none;
  background-color: transparent;
  position: absolute;
  width: 48px;
  height: 48px;
  top: 16px;
  right: 16px;
}
header #consulta_container #box_consulta h2 {
  border-bottom: 4px solid #007c15;
}
header section {
  height: inherit;
  flex-wrap: nowrap;
  display: flex;
  width: auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
}
header section nav {
  height: inherit;
  flex-wrap: nowrap;
  display: flex;
  width: auto;
  justify-content: flex-start;
  align-items: center;
}
header section nav a:hover {
  border-bottom: 3px solid color1;
  color: #007c15;
}
header section nav a:focus {
  color: #257332;
  border-bottom: 3px solid #007c15;
  background-color: whitesmoke;
}
header section a {
  padding: 32px 8px;
  text-decoration: none;
  color: black;
  border-radius: 8px;
  text-align: center;
  min-width: 100px;
}
header section #consultar {
  background-color: #007c15;
  color: white;
  font-size: medium;
  border-radius: 8px;
  padding: 16px 8px;
  margin: 0px 16px;
}
header section #consultar:active {
  box-shadow: inset 3px 5px 7px 0px rgba(0, 0, 0, 0.74);
  color: #afafaf;
}
header section #icon_header {
  padding: 0;
}
header section #icon_header img {
  padding: 4px;
  width: 15vw;
  min-width: 170px;
  margin-top: 8px;
}
header section p {
  font-weight: normal;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.432);
}

main {
  height: auto;
}
main #main {
  width: 100vw;
  height: 110vh;
  background-color: #47734E;
  color: black;
  display: grid;
  position: relative;
  align-items: center;
  z-index: 0;
  transition: background-image 1s;
  text-indent: 30px;
  background-image: url("../img/m1.jpg");
  background-size: cover;
  background-position: center left;
  background-attachment: fixed;
}
main #main #container {
  padding-left: 56px;
  display: grid;
  font-size: xx-large;
}
main #main #container #text-main-1 {
  display: inline;
}
main #main #container section[id|=text-main] {
  display: none;
  width: 900px;
  color: #96F2A6;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
}
main #main #container section[id|=text-main] h1, main #main #container section[id|=text-main] h2 {
  font-size: 1.9em;
}
main #main #container section[id|=text-main] p {
  color: white;
  font-size: larger;
}
main #main #container #nav-main {
  height: auto;
  flex-wrap: nowrap;
  display: flex;
  width: 100vw;
  justify-content: flex-start;
  align-items: start;
  margin-top: 16px;
}
main #main #container #nav-main button {
  width: 72px;
  height: 72px;
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 15px;
  animation-name: but-anima;
  animation-duration: 4s;
  margin: 0 8px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 64px 64px;
}
main #main #container #nav-main #mm1 {
  background-image: url("../img/icon/f0.png");
}
main #main #container #mm2 {
  background-image: url("../img/icon/f1.png");
}
main #main #container #mm3 {
  background-image: url("../img/icon/f2.png");
}
main #main #container #mm4 {
  background-image: url("../img/icon/f3.png");
}
main #caixas {
  height: auto;
  flex-wrap: nowrap;
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  padding: 8px;
  z-index: 0;
  position: relative;
  top: -150px;
}
main #caixas .bens {
  width: 400px;
  height: 400px;
  background-color: #007c15;
  color: rgb(255, 255, 255);
  opacity: 90%;
  transition: opacity 1s;
  font-family: "Chakra Petch", sans-serif;
  text-shadow: 1px 1px 1px rgb(5, 5, 5);
  font-size: 1.4em;
  padding: 16px;
  display: grid;
}
main #caixas .bens p {
  text-align: center;
  align-items: center;
}
main #caixas .bens img {
  width: 56px;
}
main #caixas .bens h1, main #caixas .bens h2 {
  font-family: "Abril Fatface", cursive;
  padding-top: 16px;
}
main #caixas .bens:hover {
  opacity: 100%;
  box-shadow: -1px 1px 11px 0px rgba(72, 71, 71, 0.4784313725);
}
main #caixas #ben3 {
  background-color: #007c15;
}
main #caixas #ben2 {
  background-color: #00550e;
}
main #caixas #ben1 {
  background-color: #01420c;
}

#servicos {
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  top: -180px;
  font-size: x-large;
}
#servicos #cont-serv::-webkit-scrollbar {
  background-color: transparent;
}
#servicos #cont-serv::-webkit-scrollbar-thumb {
  background-color: #47734E;
  border-radius: 16px;
  margin: 5px;
}
#servicos #cont-serv {
  margin: 0 56px;
  height: 100%;
  flex-wrap: wrap;
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}
#servicos #cont-serv aside {
  transition: box-shadow 0.5s;
  display: grid;
  justify-content: center;
  margin: 32px;
  width: 200px;
  height: 200px;
  position: relative;
}
#servicos #cont-serv aside img {
  justify-self: center;
  width: 70px;
  padding-top: 8px;
}
#servicos #cont-serv aside p {
  text-align: center;
  vertical-align: bottom;
  border-radius: 8px;
  align-self: center;
  padding: 8px;
  border: 1.5px solid green;
}
#servicos aside:hover p {
  background-image: linear-gradient(163deg, #00ff75 0%, #dacfff 100%);
}

#sobre_nos {
  display: grid;
  box-shadow: -1px 1px 11px 0px rgba(72, 71, 71, 0.4784313725);
  grid-template-columns: 50% 50%;
  background-color: rgb(240, 240, 240);
  line-height: 2em;
  text-indent: 20px;
  height: auto;
  padding: 8px;
  align-items: center;
}
#sobre_nos h2 {
  font-size: xx-large;
  text-align: left;
  padding: 8px;
}
#sobre_nos #text_about {
  padding: 8px;
  margin: 0 8px 56px 56px;
}

#instituto {
  display: grid;
  padding-top: 10vh;
  height: 210vh;
  justify-content: center;
}
#instituto #photos {
  justify-self: center;
  width: 90vw;
  position: relative;
}
#instituto button {
  position: absolute;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.534);
  font-weight: bolder;
  font-size: larger;
  top: 50%;
  border-radius: 50%;
}
#instituto button:active {
  background-color: #007c15;
  color: white;
}
#instituto #frente {
  right: 0;
}
#instituto img {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: width 2s, opacity 1s;
}
#instituto #first_img {
  width: 100%;
}
#instituto #localidade {
  justify-self: center;
  width: auto;
  margin-left: 16px;
  height: auto;
}
#instituto h1, #instituto h2 {
  text-align: center;
  font-size: xx-large;
  margin-bottom: 16px;
  color: black;
}

#corpo_clinico {
  padding: 72px 0;
  margin-top: 10vh;
  display: grid;
  width: 100vw;
}
#corpo_clinico h1, #corpo_clinico h2 {
  padding-bottom: 24px;
}
#corpo_clinico #funcionarios {
  justify-self: center;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100vw;
  gap: 56px;
  justify-content: center;
}
#corpo_clinico #funcionarios .medico {
  display: grid;
  width: 20vw;
  text-align: center;
  padding: 8px;
  transition: background-color 1s;
  border-radius: 8px 16px;
}
#corpo_clinico #funcionarios .medico img {
  background-color: grey;
  justify-self: center;
  height: 100px;
  padding: 16px;
  border-radius: 50%;
}
#corpo_clinico #funcionarios .medico h2 {
  color: #47734E;
}
#corpo_clinico #funcionarios .medico .nome_medico {
  color: black;
  font-family: "Chakra Petch", sans-serif;
  font-size: medium;
}
#corpo_clinico #funcionarios .medico:hover {
  background-color: #96F2A6;
  box-shadow: -1px 1px 11px 0px rgba(72, 71, 71, 0.4784313725);
}

#noticia {
  background-image: url("../img/m01.jpg");
  background-size: auto;
  background-position: 50% 50%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 80vh;
  font-size: medium;
  position: relative;
}
#noticia #color_noticia {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(127, 255, 212, 0.649);
  text-shadow: 1px 1px 1px white;
}
#noticia #color_noticia time {
  color: #257332;
  font-size: smaller;
}
#noticia #color_noticia #scroll_noticias {
  display: grid;
  justify-items: center;
  height: inherit;
  grid-template-columns: 50% 50%;
  overflow-y: auto;
}
#noticia #color_noticia #scroll_noticias .artigo:hover {
  box-shadow: -1px 1px 11px 0px rgba(72, 71, 71, 0.4784313725);
}
#noticia #color_noticia #scroll_noticias h2 {
  text-align: left;
}
#noticia #color_noticia #scroll_noticias .artigo {
  position: relative;
  background-color: #f0f0f0;
  padding: 8px;
}
#noticia #color_noticia #scroll_noticias .artigo .img_noticia {
  margin: 16px;
  border-radius: 4px;
}
#noticia #color_noticia #scroll_noticias .artigo .link_continuar {
  display: block;
  text-align: end;
  text-decoration: none;
  color: #007c15;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#noticia #color_noticia #scroll_noticias #n_recente::-webkit-scrollbar {
  background-color: transparent;
}
#noticia #color_noticia #scroll_noticias #n_recente::-webkit-scrollbar-thumb {
  background-color: #47734E;
  border-radius: 16px;
  margin: 5px;
}
#noticia #color_noticia #scroll_noticias #n_recente {
  padding-top: 24px;
  display: grid;
  justify-items: flex-start;
  align-items: start-end;
  overflow-y: auto;
  height: 90%;
  overflow-x: hidden;
}
#noticia #color_noticia #scroll_noticias #n_recente #ver_mais_noticias {
  text-align: end;
  color: #47734E;
  font-weight: bolder;
  font-size: large;
}
#noticia #color_noticia #scroll_noticias #n_recente .artigo {
  display: none;
  justify-content: center;
  width: 45vw;
  height: 130px;
  margin: 16px 0;
  grid-template-columns: 30% 70%;
  position: relative;
}
#noticia #color_noticia #scroll_noticias #n_recente .artigo .img_noticia {
  background-color: #afafaf;
  height: 100px;
  background-repeat: no-repeat;
  background-size: 100%;
}
#noticia #color_noticia #scroll_noticias #n_recente .artigo p {
  height: 4em;
  overflow: hidden;
}
#noticia #color_noticia #scroll_noticias #n_recente .artigo time {
  position: absolute;
  right: 4px;
  bottom: 4px;
}
#noticia #color_noticia #scroll_noticias #n_enfase {
  padding: 24px;
  height: auto;
}
#noticia #color_noticia .artigo {
  display: none;
  justify-content: center;
  align-content: flex-start;
  width: 75%;
  height: 480px;
  margin: 16px;
  padding: 2px;
  border-radius: 1px;
}
#noticia #color_noticia .artigo .img_noticia {
  justify-self: center;
  background-color: #afafaf;
  width: 100%;
  height: 250px;
  background-image: url("../img/m7.jpg");
  background-size: cover;
}
#noticia #color_noticia .artigo .texto_enfase {
  justify-self: center;
  width: 90%;
  align-self: center;
  padding: 16px;
  position: relative;
}
#noticia #color_noticia .artigo .texto_enfase p {
  height: 8em;
  overflow: hidden;
}

.principal_blog::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}

.principal_blog::-webkit-scrollbar-thumb {
  background-color: #47734E;
  border-radius: 16px;
  margin: 0.5px;
}

#blog {
  margin-top: 11vh;
  box-sizing: border-box;
}
#blog .header {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 32px;
  width: 100vw;
  color: #f0f0f0;
  background-image: linear-gradient(to right, #007c15, transparent);
  flex-wrap: wrap;
}
#blog .header #search {
  display: flex;
  height: 24px;
}
#blog .header #search input {
  border-radius: 16px;
  border: none;
  padding: 8px;
}
#blog .header #search button {
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  background-image: url(../img/icon/lupa.png);
  background-size: contain;
}
#blog #artigos {
  display: grid;
  padding-top: 16px;
}
#blog #artigos h1, #blog #artigos h2 {
  text-align: left;
  margin: 16px;
  padding: 8px;
  border-left: 8px solid #007c15;
}
#blog #artigos #destaque {
  display: flex;
  flex-wrap: wrap;
}
#blog #artigos #destaque .card {
  width: 30vw;
}
#blog #artigos #bwe_blog {
  min-height: 250px;
}
#blog #artigos .principal_blog {
  display: flex;
  flex-wrap: wrap;
  margin: 0 96px;
  position: relative;
  overflow-x: hidden;
  min-width: 50vw;
}
#blog #artigos .principal_blog .card p {
  height: 1em;
  padding: 8px 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
#blog #artigos .card {
  position: relative;
  border-radius: 16px;
  visibility: hidden;
  padding: 8px;
  margin: 20px;
  margin-top: 20px;
  width: 20vw;
  min-width: 190px;
  cursor: pointer;
  padding-bottom: 32px;
  display: grid;
}
#blog #artigos .card:hover {
  background-color: rgba(74, 195, 145, 0.0901960784);
}
#blog #artigos .fakeimg {
  box-sizing: border-box;
  background-color: rgb(130, 179, 150);
  width: 100%;
  margin-bottom: 16px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 24px;
}
#blog #artigos .link_continuar {
  display: block;
  text-align: end;
  text-decoration: none;
  color: #007c15;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#blog #artigos .link_continuar p {
  position: absolute;
  bottom: 4px;
  right: 16px;
}
#blog #pages {
  display: flex;
  justify-content: center;
  margin: 16px 0;
}
#blog #pages button {
  color: black;
  padding: 8px 16px;
  transition: background-color 0.3s;
  border: none;
}
#blog #pages #first_btn {
  background-color: green;
  color: white;
}

footer {
  height: auto;
  background-color: #257332;
  display: grid;
  color: white;
  text-shadow: 1px 1px 1px black;
  justify-content: center;
}
footer h1, footer h2 {
  font-weight: lighter;
  font-size: x-large;
  text-align: left;
}
footer p {
  text-indent: 8px;
}
footer #top_footer {
  justify-self: center;
  display: grid;
  width: 90vw;
  padding: 0 56px;
  grid-template-columns: 250px 300px 250px auto;
}
footer #top_footer ul {
  display: grid;
  align-items: flex-start;
}
footer #top_footer ul h1, footer #top_footer ul h2 {
  display: inline;
}
footer #top_footer ul img {
  width: 32px;
}
footer #top_footer li {
  display: flex;
  align-items: center;
  font-weight: bolder;
  font-size: large;
}
footer #top_footer #siga {
  display: grid;
  height: 100px;
}
footer #top_footer aside {
  justify-content: center;
  margin: 56px;
  display: grid;
}
footer #top_footer #logo {
  justify-self: flex-end;
  margin: 56px 56px 0 0;
  max-width: 430px;
  width: 90vw;
}
footer #bottom_footer {
  background-color: #47734E;
  display: flex;
  align-self: flex-end;
  justify-content: space-between;
  padding: 16px;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: inset 3px 5px 7px 0px rgba(0, 0, 0, 0.466);
  width: 90vw;
  justify-self: center;
}
footer a {
  color: #ffffff;
  font-size: normal;
  font-family: "Chakra Petch", sans-serif;
  margin: 8px;
  text-decoration: none;
}
footer li {
  list-style-type: none;
  padding: 4px;
}

iframe {
  width: 90vw;
}

@media screen and (max-width: 1150px) {
  .bye {
    display: none;
  }
  .mostra {
    display: flex;
    height: auto;
    justify-content: center;
    /* The container <div> - needed to position the dropdown content */
    /* Dropdown Content (Hidden by Default) */
    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  }
  .mostra .dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    width: 24px;
    height: 24px;
    margin-right: 48px;
    background-image: url(../img/menu.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
  }
  .mostra .dropdown {
    position: relative;
    display: inline-block;
  }
  .mostra .dropdown-content {
    display: block;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    top: 11vh;
    right: 0;
    background-color: #96F2A6;
    max-width: 300px;
    justify-content: center;
    padding: 32px;
    align-items: flex-start;
    border-radius: 4px;
    width: 0;
    transition: width 2s, opacity 2s;
    height: auto;
  }
  .mostra .dropdown-content div {
    display: grid;
  }
  .mostra .dropdown-content h2 {
    background-color: #007c15;
    width: 100%;
    color: white;
    font-family: "Abril Fatface", cursive;
  }
  .mostra .dropdown-content a {
    padding: 16px;
    margin: 4px;
    text-align: left;
  }
  .mostra .dropdown-content a:hover {
    border-left: 8px solid white;
    border-radius: 0%;
  }
  .mostra .show {
    visibility: visible;
    opacity: 100%;
    width: 100%;
    box-sizing: border-box;
  }
  main #main #container {
    font-size: 1.6em;
    padding-left: 16px;
    width: 100vw;
  }
  main #main #container section[id|=text-main] {
    width: 90%;
  }
  main #main #container section[id|=text-main] h1, main #main #container section[id|=text-main] h2 {
    text-align: start;
  }
  main #caixas {
    width: 96vw;
  }
  main #caixas .bens {
    font-size: 1.2em;
    height: -moz-fit-content;
    height: fit-content;
  }
  main #caixas .bens p {
    margin: 4px;
  }
  main #caixas .bens h1, main #caixas .bens h2 {
    margin: 8px;
  }
  #servicos #cont-serv {
    margin: 0;
    width: 100vw;
  }
  #servicos #cont-serv aside {
    width: 150px;
    height: 150px;
  }
  #sobre_nos {
    height: auto;
    grid-template-columns: 98vw;
  }
  #sobre_nos img {
    height: 40vh;
    width: 100vw;
  }
  #noticia {
    height: 100vh;
  }
  #noticia #color_noticia #scroll_noticias {
    grid-template-columns: 90vw;
    justify-items: center;
  }
  #noticia #color_noticia #scroll_noticias #n_enfase {
    display: grid;
  }
  #noticia #color_noticia #scroll_noticias #n_enfase .artigo {
    justify-self: center;
  }
  #noticia #color_noticia #scroll_noticias #n_recente {
    width: 95vw;
    justify-content: center;
  }
  #noticia #color_noticia #scroll_noticias #n_recente #ver_mais_noticias {
    text-align: center;
    font-size: larger;
    width: 90vw;
  }
  #noticia #color_noticia #scroll_noticias #n_recente #ver_mais_noticias:hover {
    text-shadow: 1px 1px 1px black;
    color: white;
  }
  #noticia #color_noticia #scroll_noticias #n_recente .artigo {
    width: 85vw;
    margin-left: 16px;
  }
  footer {
    width: 100vw;
    padding: 0;
  }
  footer #top_footer {
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 16px;
  }
  footer #top_footer aside {
    margin: 16px;
  }
  footer #top_footer #logo {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  footer #bottom_footer {
    font-size: 0.7em;
    align-items: center;
  }
  footer #bottom_footer div {
    display: flex;
  }
}
@media screen and (max-width: 666px) and (min-width: 90px) {
  header #consulta_container {
    box-sizing: border-box;
  }
  header #consulta_container #box_consulta {
    width: 90%;
  }
  header img {
    width: 30%;
  }
  main #main {
    height: 70vh;
    font-size: x-small;
    align-items: flex-start;
    padding-top: 40%;
  }
  main #main #container #nav-main button {
    width: 35px;
    height: 35px;
    background-size: 100%;
    border-radius: 4px;
  }
  main #caixas {
    top: -10vmax;
    font-size: 0.7em;
    display: grid;
    grid-template-columns: 100vw;
    justify-items: center;
    padding: 4px;
  }
  main #caixas .bens {
    width: 97%;
    opacity: 100%;
    height: 200px;
  }
  main #caixas .bens img {
    width: 24px;
  }
  #servicos {
    top: 1vmax;
  }
  #servicos #cont-serv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #servicos #cont-serv aside {
    width: 96px;
    margin: 8px;
    height: 96px;
  }
  #servicos #cont-serv aside img {
    width: 50%;
  }
  #servicos #cont-serv aside p {
    transform: translateY(0);
    font-size: small;
  }
  #sobre_nos {
    height: auto;
    line-height: 1.5em;
  }
  #sobre_nos h1, #sobre_nos h2 {
    width: 90vh;
    font-size: 1.4em;
    text-indent: 0;
  }
  #sobre_nos #text_about {
    font-size: 0.9em;
    margin-left: 8px;
  }
  #noticia {
    height: 130vh;
    box-sizing: border-box;
  }
  #noticia #color_noticia #scroll_noticias {
    font-size: 1em;
  }
  #noticia #color_noticia #scroll_noticias #n_enfase .artigo {
    width: 100%;
    height: 300px;
    padding-bottom: 16px;
  }
  #noticia #color_noticia #scroll_noticias #n_enfase .artigo .texto_enfase {
    overflow: hidden;
    height: 90%;
  }
  #noticia #color_noticia #scroll_noticias #n_enfase .artigo .img_noticia {
    height: 20vh;
  }
  #noticia #color_noticia #scroll_noticias #n_recente .artigo {
    height: auto;
  }
  #noticia #color_noticia #scroll_noticias #n_recente .artigo .texto_enfase {
    overflow-y: hidden;
    font-size: 0.7em;
  }
  #noticia #color_noticia #scroll_noticias #n_recente .artigo .img_noticia {
    height: auto;
  }
  #corpo_clinico #funcionarios {
    grid-template-columns: 99vw;
  }
  #corpo_clinico #funcionarios .medico {
    width: 100%;
  }
  footer {
    font-size: medium;
  }
  footer #top_footer {
    grid-template-columns: 95vw;
    justify-content: center;
  }
  footer #top_footer #logo {
    justify-self: center;
    padding-bottom: 16px;
  }
  footer #top_footer aside {
    margin: 56px 0;
  }
  footer #top_footer aside h1, footer #top_footer aside h2 {
    text-align: center;
  }
  footer #top_footer aside ul li {
    justify-self: center;
    text-align: center;
  }
  footer #bottom_footer {
    height: 5vh;
    background-color: #257332;
  }
  #blog #artigos .principal_blog, #blog #artigos #menu_blog {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  #blog #artigos #destaque .card {
    width: 90vw;
  }
  #blog #artigos .card {
    width: 90vw;
  }
}/*# sourceMappingURL=style.css.map */